{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": {
    "swc": true
  },
  "exclude": ["node_modules"]
}
